# simple-edu-admin-system

./: README.md  databaseDump.sql  pom.xml
frontend/edu_admin_frontends/: admin_main.html  login.html  student_main.html
src/main/java/com/EduAdminSysProject/: App.java
src/main/java/com/EduAdminSysProject/controller/: BaseController.java  CourseController.java  GradeController.java  UserController.java
src/main/java/com/EduAdminSysProject/controller/viewobject/: CourseVO.java  UserVO.java
src/main/java/com/EduAdminSysProject/dao/: CourseDOMapper.java  GradeDOMapper.java  UserDOMapper.java  UserpasswordDOMapper.java
src/main/java/com/EduAdminSysProject/dataobject/: CourseDO.java  CourseDOKey.java  GradeDO.java  GradeDOKey.java  UserDO.java  UserDOKey.java  UserpasswordDO.java  UserpasswordDOKey.java
src/main/java/com/EduAdminSysProject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/EduAdminSysProject/response/: CommonReturnType.java
src/main/java/com/EduAdminSysProject/service/: CourseService.java  GradeService.java  UserService.java
src/main/java/com/EduAdminSysProject/service/Impl/: CourseServiceImpl.java  GradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/EduAdminSysProject/service/model/: CourseModel.java  GradeModel.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/mapping/: CourseDOMapper.xml  GradeDOMapper.xml  UserDOMapper.xml  UserpasswordDOMapper.xml
src/main/resources/static/: admin_main.html  login.html  signin.css  student_main.html
src/test/java/com/EduAdminSysProject/: AppTest.java
