server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=myschema
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myschema
spring.datasource.username=root
spring.datasource.password=zhaolida98

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver